{
  "name": "glpk",
  "version": "0.0.14",
  "license": "MPL-2.0",
  "main": "index.js",
  "authors": [
    "Henri Gourvest <hgourvest@progdigy.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hgourvest/node-glpk.git"
  },
  "homepage": "http://github.com/hgourvest/node-glpk",
  "description": "Node.js native module for GLPK.",
  "keywords": [
    "glpk"
  ],
  "dependencies": {
    "bindings": "1.3.0",
    "nan": "^2.14.0"
  },
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "engines": {
    "node": ">=0.11.0",
    "iojs": "*"
  }
}